<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="11">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.bundled.apis.messaging.Subscribe" name="Subscribe" testItemId="2" title="Subscribe: GoogleConnection">
      <arguments>
        <argument id="sourceConnectionName">
          <value class="value" valueClass="string">GoogleConnection</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Gmail</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="folder">
          <value class="value" valueClass="string">INBOX</value>
        </argument>
        <argument id="from"/>
        <argument id="subject"/>
        <argument id="parseAttachment"/>
      </arguments>
      <generatedParameters>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="folder" title="Folder">
          <type>
            <textType/>
          </type>
        </param>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="from" title="From">
          <type>
            <textType/>
          </type>
        </param>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="subject" title="Subject">
          <type>
            <textType/>
          </type>
        </param>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="parseAttachment" title="Read Email Attachments">
          <type>
            <booleanType/>
          </type>
        </param>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.Sleep" name="Sleep" testItemId="3" title="Sleep for {10} seconds">
      <arguments>
        <argument id="sleepSecs">
          <value class="value" valueClass="decimal">10</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.messaging.SendMessage" name="SendMessage" testItemId="4" title="Send Message: GoogleConnection">
      <tags/>
      <arguments>
        <argument id="destinationConnectionName">
          <value class="value" valueClass="string">GoogleConnection</value>
        </argument>
        <argument id="body">
          <value class="value" valueClass="string">Hi\nPlease Find the Attached Link https://www.amazon.in/\n\nThanks\nDeepak</value>
        </argument>
        <argument id="payloadFormat">
          <value class="value" valueClass="string">Auto</value>
        </argument>
        <argument id="attachments">
          <value class="valueList" mutable="Mutable"/>
        </argument>
        <argument id="to">
          <value class="value" valueClass="string">deepak.agrawal@provartesting.com</value>
        </argument>
        <argument id="cc"/>
        <argument id="bcc"/>
        <argument id="subject">
          <value class="value" valueClass="string">Attachment Testing</value>
        </argument>
        <argument id="signature"/>
      </arguments>
      <generatedParameters>
        <param group="destination" linkedToUrl="connectionParam:destinationConnectionName" mandatory="true" name="to" title="To">
          <type>
            <textType/>
          </type>
        </param>
        <param group="destination" linkedToUrl="connectionParam:destinationConnectionName" name="cc" title="CC">
          <type>
            <textType/>
          </type>
        </param>
        <param group="destination" linkedToUrl="connectionParam:destinationConnectionName" name="bcc" title="BCC">
          <type>
            <textType/>
          </type>
        </param>
        <param group="payload" linkedToUrl="connectionParam:destinationConnectionName" name="subject" title="Subject">
          <type>
            <textType/>
          </type>
        </param>
        <param group="payload" linkedToUrl="connectionParam:destinationConnectionName" name="signature" title="Signature">
          <type>
            <textType/>
          </type>
        </param>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.WaitFor" name="WaitFor" testItemId="6" title="Wait For: {Gmail.messageCount &gt; 0}=&gt;{30}">
      <arguments>
        <argument id="condition">
          <value class="gt">
            <lhs class="variable">
              <path element="Gmail"/>
              <path element="messageCount"/>
            </lhs>
            <rhs class="value" valueClass="decimal">0</rhs>
          </value>
        </argument>
        <argument id="testAtStart"/>
        <argument id="maxIterations">
          <value class="value" valueClass="decimal">5</value>
        </argument>
        <argument id="sleepSecs">
          <value class="value" valueClass="decimal">30</value>
        </argument>
        <argument id="continueOnFailure"/>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="7"/>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.string.Match" name="Match" testItemId="8" title="Match: {Gmail.messages.bodyText}=&gt;^https://www\\.amazon\\.in/$=&gt;WebsiteName">
      <arguments>
        <argument id="input">
          <value class="variable">
            <path element="Gmail"/>
            <path element="messages"/>
            <path element="bodyText"/>
          </value>
        </argument>
        <argument id="regex">
          <value class="value" valueClass="string">^https://www\\.amazon\\.in/$</value>
        </argument>
        <argument id="caseInsensitive"/>
        <argument id="resultName">
          <value class="value" valueClass="string">WebsiteName</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiConnect" name="UiConnect" testItemId="18" title="UI Connect: UIConnection">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">UIConnection</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="privateBrowsingMode"/>
        <argument id="resultName">
          <value class="value" valueClass="string">SeleniumConnection</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="19" title="On Email Testing page">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SeleniumConnection</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="ui:pageobject:target?pageId=pageobjects.EmailTesting"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On Email Testing page</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="uiTargetUrl">
          <value class="variable">
            <path element="WebsiteName">
              <filter class="index">
                <index valueClass="decimal">0</index>
              </filter>
            </path>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="20"/>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="uiTargetUrl" title="Web Page">
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
