<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Failed'>Traning1<ul><li class='TestFolder Successful'>plans<ul><li class='TestFolder Successful'>TestingFinal<ul><li class='TestFolder Successful'>FInal<ul><li class='TestFolder Successful'>ConsoleApp.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="Traning1/plans/TestingFinal/FInal/ConsoleApp.testinstance/ConsoleApp.testcase.html">ConsoleApp.testcase</a></li></ul></li><li class='TestFolder Successful'>Test Case 3.testinstance<ul></ul></li></ul></li><li class='TestFolder Successful'>Test Case 8.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="Traning1/plans/TestingFinal/Test%20Case%208.testinstance/Test%20Case%208.teardown.html">Test Case 8.teardown</a></li></ul></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
